if(!exists("meta") || is.null(meta)) meta <- packageDescription("coenocliner")

citHeader("To cite coenocliner in publications use:")

citEntry(entry = "Manual",
         title = "coenocliner: A coenocline simulation package for R",
         author = personList(as.person("Gavin L. Simpson")),
         address = "Regina, Canada",
         year = sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date),
         url = "https://github.com/gavinsimpson/coenocliner",

         textVersion =
         paste("Simpson, G.L. ",
               paste("(", sub(".*(2[[:digit:]]{3})-.*", "\\1",
                              meta$Date), ")."),
               "coenocliner: A coenocline simulation package for R",
               meta$Version,").",
               "(https://github.com/gavinsimpson/coenocliner).", sep=" ")
)
